<Window x:Class="GTEventGenerator.EventEntryEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:GTEventGenerator"
        mc:Ignorable="d"
        Title="Editing Entry" Height="540" Width="663">
    <Grid>
        <GroupBox Header="Entry Settings" Height="225" Margin="10,10,394,0" VerticalAlignment="Top">
            <Grid>
                <Label Content="Initial V Coord" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"
                       ToolTip="Position in meters in the track the entry will start (XML: entry->initial_position)"/>
                <xctk:IntegerUpDown Name="iud_InitialVCoord" Value="{Binding InitialVCoord}" Margin="123,13,10,168" Minimum="-99999" Maximum="99999"/>

                <Label Content="Initial Velocity (km/h)" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="86"
                       ToolTip="The speed in km/h the entry will start (XML: entry->initial_velocity)"/>
                <xctk:IntegerUpDown Name="iud_InitialVelocity" Value="{Binding InitialVelocity}" Margin="123,46,10,135" Minimum="-1" Maximum="99999" UpdateValueOnEnterKey="True"/>
                
                <Label Content="Front Tyres" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="77"
                       ToolTip="Forced front tyres that the entry will use (XML: entry->tire_f)"/>
                <Label Content="Rear Tyres" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="77"
                       ToolTip="Forced rear tyres that the entry will use (XML: entry->tire_f)"/>
                <ComboBox Name="cb_EntryTireF" Margin="102,76,10,0" VerticalAlignment="Top" SelectionChanged="cb_EntryTireF_SelectionChanged">Use Car Defaults</ComboBox>
                <ComboBox Name="cb_EntryTireR" Margin="102,108,10,0" VerticalAlignment="Top" SelectionChanged="cb_EntryTireR_SelectionChanged">Use Car Defaults</ComboBox>
                <Label Content="Delay (in MS)" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="108"
                       ToolTip="How many seconds after '3, 2, 1' this entry will start (XML: entry->delay)"/>
                <xctk:IntegerUpDown Name="iud_Delay" Value="{Binding Delay}" Margin="123,138,10,43" Minimum="-1" Maximum="999999" UpdateValueOnEnterKey="True"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="AI Settings" Margin="10,240,394,10">
            <Grid>
                <Label Content="Base Skill" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="92"/>
                <xctk:IntegerUpDown Name="iud_BaseSkill" HorizontalAlignment="Left" VerticalAlignment="Top" Value="{Binding BaseSkill}" Margin="123,10,0,0" Height="20" Width="107"
                       ToolTip="(XML: entry->ai_skill)"/>

                <Label Content="Cornering Skill" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="92"/>
                <xctk:IntegerUpDown Name="iud_CorneringSkill" HorizontalAlignment="Left" VerticalAlignment="Top" Value="{Binding CorneringSkill}" Margin="123,37,0,0" Height="20" Width="107"
                       ToolTip="(XML: entry->ai_skill_cornering)"/>

                <Label Content="Braking Skill" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="92"/>
                <xctk:IntegerUpDown Name="iud_BrakingSkill" HorizontalAlignment="Left" VerticalAlignment="Top" Value="{Binding BrakingSkill}" Margin="123,67,0,0" Height="20" Width="107"
                       ToolTip="(XML: entry->ai_skill_breaking - yes, this typo is intentional)"/>

                <Label Content="Acceleration Skill" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="108"
                       ToolTip="(XML: entry->ai_skill_accelerating)"/>
                <xctk:IntegerUpDown Name="iud_AccelSkill" HorizontalAlignment="Left" VerticalAlignment="Top" Value="{Binding AccelSkill}" Margin="123,96,0,0" Height="20" Width="107"/>

                <Label Content="Starting Skill" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="108"
                       ToolTip="(XML: entry->ai_skill_starting)"/>
                <xctk:IntegerUpDown Name="iud_StartingSkill" HorizontalAlignment="Left" VerticalAlignment="Top" Value="{Binding StartingSkill}" Margin="122,124,0,0" Height="20" Width="107"/>

                <Label Content="Roughness" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="107"
                       ToolTip="(XML: entry->ai_roughness)"/>
                <xctk:IntegerUpDown Name="iud_Roughness" HorizontalAlignment="Left" VerticalAlignment="Top" Value="{Binding Roughness}" Margin="122,150,0,0" Height="20" Width="107"/>

                
                <Label Content="Driver Name" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Width="92"
                       ToolTip="(XML: entry->driver_name)"/>
                <Label Content="Driver Country" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="92"
                       ToolTip="If invalid, no flag will be displayed (XML: entry->driver_region)"/>
                <TextBox Name="tb_DriverName" HorizontalAlignment="Left" Height="22" Margin="107,177,0,0" TextWrapping="Wrap" Text="{Binding DriverName}" VerticalAlignment="Top" Width="123"/>
                <TextBox Name="tb_DriverCountry" HorizontalAlignment="Left" Height="22" Margin="106,205,0,0" TextWrapping="Wrap" Text="{Binding DriverRegion}" VerticalAlignment="Top" Width="123"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
